{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.babashka/http-client {:mvn/version "0.4.22"}
        cheshire/cheshire {:mvn/version "5.12.0"}}

 :paths ["src"]

 :aliases {:dev {:extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}